<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Welcome to my site.">
    <meta name="author" content="HrsnChen">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://Hrsnnnn.github.io/2023/03/27/footgestures/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FootGestures Paper Sumarization">
    <meta name="twitter:description" content="Welcome to my site.">
    <meta name="twitter:image" content="/images/hrsnlogo.png">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/hrsnlogo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/hrsnlogo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/hrsnlogo.png">
    <!--- Page Info-->
    
    <title>
        
            FootGestures Paper Sumarization -
        
        Hrsn&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"hrsnnnn.github.io","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","icon":"fa-solid fa-bookmark","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":false},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true},"home_banner":{"enable":true,"image":{"light":"/images/sekiro-light.jpg","dark":"/images/sekiro-dark.jpg"},"title":"I am Hrsn Chen","subtitle":{"text":["Live a life you will remember."],"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#fff"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"audios":[{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"},{"name":"The Nights","artist":"Avicii","url":"/musics/thenights.mp3","cover":"/musics/thenights.jpeg"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.0.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":100},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"AboutMe":{"path":"/about","icon":"fa-regular fa-user"},"Categories":{"path":"/categories","icon":"fa-regular fa-link"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Hrsn&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUTME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUTME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">FootGestures Paper Sumarization</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/sekiro.jpeg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">HrsnChen</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-03-27 11:48:42</span>
        <span class="mobile">2023-03-27 11:48</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-03-30 01:07:51</span>
            <span class="mobile">2023-03-30 01:07</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Research/">Research</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/FootGesture/">FootGesture</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Papers/">Papers</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="Shoe-Gestures"><a href="#Shoe-Gestures" class="headerlink" title="Shoe Gestures"></a>Shoe Gestures</h2><h3 id="Shoes-A-Smart-Detachable-Sole-for-Social-Foot-to-foot-Interaction"><a href="#Shoes-A-Smart-Detachable-Sole-for-Social-Foot-to-foot-Interaction" class="headerlink" title="Shoes++: A Smart Detachable Sole for Social Foot-to-foot Interaction"></a>Shoes++: A Smart Detachable Sole for Social Foot-to-foot Interaction</h3><h4 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h4><p>Miniaturized sensors, advanced wireless and battery technology 可以提供强大的能力。而且脚部动作popular.</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>KickSoul: A Wearable System for Foot Interactions with Digital Devices </summary>
              <div class='content'>
              <p><strong>Point: Popularization of foot interaction.</strong></p><p><a class="link"   target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/2815585.2815730" >https://dl.acm.org/doi/pdf/10.1145/2815585.2815730 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p><ul><li>Origin Article: Enabled by the miniaturized sensors, advanced wireless and battery technologies, smart soles have been integrated into our lives alongside <u>the popularization of foot interaction</u>.</li><li>Abstract: KickSoul is a wearable device that maps natural foot movements into inputs for digital devices. It consists of an insole with embedded sensors that track movements and trigger actions in devices that surround us. We present a novel approach to use our feet as input devices in mobile situations when our hands are busy. We analyze the foot’s natural movements and their meaning before activating an action.</li><li>Summary: <ul><li>是一个设备，主要能力是track脚步动作且激活周围设备。场景是在我们手部busy的时候能够用脚作为输入;</li><li>自然的脚部语义分为两类：让物体靠近自己因为需要使用 或 让物体远离自己因为不需要继续用;(设备只支持这两种动作)<ul><li>让物体靠近：保存文档；</li><li>让物体远离：删除文档;</li></ul></li><li>主要贡献：自然脚部动作map到设备、软件硬件的搭建、一系列应用;</li><li>设备：6轴的imu，将imu数据蓝牙传输到手机上，手机是脚设备和<u>最近设备</u>的桥梁;</li><li>方法：对于加速度做<code>low-pass filter</code>后利用加速度和陀螺仪进行计算;</li><li>场景：<ul><li>回家拿着东西，脚部快速开灯。</li></ul></li></ul></li></ul>
              </div>
            </details>

<p>现在的研究中，脚部的动作可以作为输入和控制计算机设备。控制的设备分为三种：Computer Devices, Activity Trackers, Physiological State Monitoring.</p>
<p>对于Computer Devices:</p>
<details class="red" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>Gaze and Foot Input: Toward a Rich and Assistive Interaction Modality </summary>
              <div class='content'>
              <p><strong>Point: A input and control method for computer devices.</strong></p><p><a class="link"   target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/2876456.2876462" >https://dl.acm.org/doi/pdf/10.1145/2876456.2876462 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p><ul><li>Origin Article: They can serve as a supplementary input and control method for <u>computing devices</u>, activity trackers , or physiological state monitoring platforms.</li><li>Abtract:  Gaze input in conjunction with traditional solutions to the “Midas Touch” problem, dwell time or a blink, is not matured enough to be widely adopted. In this regard, we present our preliminary work, a framework that achieves precise “point and click” interactions in a desktop environment through combining the gaze and foot interaction modalities. The framework comprises of an eye tracker and a foot-operated quasi-mouse that is wearable. The system evaluation shows that our gaze and foot interaction framework performs as good as a mouse (time and precision) in the majority of tasks. Furthermore, this dissertation work focuses on the goal of realizing gaze-assisted interaction as a primary interaction modality to substitute conventional mouse and keyboard-based interaction methods. In addition, we consider some of the challenges that need to be addressed, and also present the possible solutions toward achieving our goal.</li><li>Summary:<ul><li>是一个交互模式，主要能力是配合Gaze和Foot实现一个Quasi Mouse, 实现精确的<code>point and click</code>; </li><li>Foot只是用来点击;</li></ul></li><li>Related Work:<ul><li>Gaze-supported Foot Interaction in Zoomable Information Spaces: Proving gaze and Foot can be combined, it’s promising.<ul><li>目标是结合脚步和gaze完成seamless的zoom和pan，能够很好的完成zoomable任务;</li><li>gaze的优势是precise，而脚的优势是自由;</li><li>Google Earth是能很好体现zoomable任务的应用;</li></ul></li><li>Bottom-up Investigation: Human Activity Recognition Based on Feet Movement and Posture Information<ul><li>HAR: Human Activity Recognition is active and fast growing field. (Tracking whole body activity)</li><li>Related Usage for HAR:Fall risk assessment for elderly patients and Tracking users’ dancing step.(Both related work)</li><li>Two main methods: image processing and wearable sensors.<ul><li>Image processing: expensive and privacy concern.</li><li>Wearable Sensors.</li></ul></li><li>这篇文章讲的大多是全身的activity，描述偏向整个人的状态；而我们的目标只关注feet gesture的识别。本文是一片对于HAR识别的文献综述。</li><li>本文提到的HAR:<ul><li>Common: walking, standing, running, sitting, slope walking, walking of elderly, car-passenger, bus-passenger cycling, car-driving.</li><li>Special: ball tap, heel tap, forward step, backward step.</li></ul></li></ul></li></ul></li></ul>
              </div>
            </details>

<h3 id="Unread-Articles"><a href="#Unread-Articles" class="headerlink" title="Unread Articles"></a>Unread Articles</h3><h4 id="Recognition-of-Common-Movement-Activities-using-IMU"><a href="#Recognition-of-Common-Movement-Activities-using-IMU" class="headerlink" title="Recognition of Common Movement Activities using IMU"></a>Recognition of Common Movement Activities using IMU</h4><p>Related work of <code>Bottom-up Investigation: Human Activity Recognition Based on Feet Movement and Posture Information</code></p>
<p>Recognize running, standing, sitting, walking and slope walking (other basic activities).</p>
<ul>
<li>Foot-mounted inertial measurement unit for activity classification. </li>
<li>Decision-tree-based human activity classification algorithm using single-channel foot-mounted gyroscope.</li>
<li>Saltate!: a sensor-based system to support dance beginners</li>
</ul>
<h2 id="Gait-Phase"><a href="#Gait-Phase" class="headerlink" title="Gait Phase"></a>Gait Phase</h2><p>Unread articles:</p>
<ul>
<li><p>Development of gait segmentation methods for wearable foot pressure sensors.</p>
</li>
<li><p>A gait monitoring system based on air pressure sensors embedded in a shoe.</p>
</li>
<li><p>Gait analysis: normal and pathological function.</p>
</li>
</ul>
<h2 id="Knowledge-Learnt"><a href="#Knowledge-Learnt" class="headerlink" title="Knowledge Learnt"></a>Knowledge Learnt</h2><ul>
<li>Midas Touch 做的动作是无意的，但是会触发某些指令。(Distinguish natural and intended interactions.)</li>
</ul>
<p>transducer(传感器), behoove(理应), dissipation(耗散), infrared(红外线),</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：FootGestures Paper Sumarization</li>
        <li>Post author：HrsnChen</li>
        <li>Create time：2023-03-27 11:48:42</li>
        <li>
            Post link：https://hrsnnnn.github.io/2023/03/27/FootGestures/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Research/">#Research</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/FootGesture/">#FootGesture</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Papers/">#Papers</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/27/LeetCode-Daily-3-27-4-2/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">LeetCode Daily (2023.3.27 to 4.2)</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://waline-bcqs7vthf-hrsnnnn.vercel.app/',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">FootGestures Paper Sumarization</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shoe-Gestures"><span class="nav-text">Shoe Gestures</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Shoes-A-Smart-Detachable-Sole-for-Social-Foot-to-foot-Interaction"><span class="nav-text">Shoes++: A Smart Detachable Sole for Social Foot-to-foot Interaction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unread-Articles"><span class="nav-text">Unread Articles</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gait-Phase"><span class="nav-text">Gait Phase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Knowledge-Learnt"><span class="nav-text">Knowledge Learnt</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">HrsnChen</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.0.1</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/3/13 12:00:00
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
