<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="HrsnChen">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://Hrsnnnn.github.io/2024/09/18/writesomething-9-18-2024/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="再解告别，再叹开始">
<meta property="og:type" content="article">
<meta property="og:title" content="告别和开始">
<meta property="og:url" content="https://hrsnnnn.github.io/2024/09/18/WriteSomeThing-9-18-2024/index.html">
<meta property="og:site_name" content="Hrsn&#39;s Blog Here">
<meta property="og:description" content="再解告别，再叹开始">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-18T14:54:18.000Z">
<meta property="article:modified_time" content="2024-09-23T15:59:42.002Z">
<meta property="article:author" content="Hrsn">
<meta property="article:tag" content="日常">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/hrsnlogo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/hrsnlogo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/hrsnlogo.png">
    <!--- Page Info-->
    
    <title>
        
            告别和开始 -
        
        Hrsn&#39;s Blog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"hrsnnnn.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"center","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/sekiro-light.jpg","dark":"/images/sekiro-dark.jpg"},"title":"I am Hrsn Chen","subtitle":{"text":["Live a life you will remember."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#fff"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://www.github.com","instagram":"https://www.instagram.com","zhihu":"https://www.zhihu.com","twitter":"https://www.twitter.com","email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"},{"name":"The Nights","artist":"Avicii","url":"/musics/thenights.mp3","cover":"/musics/thenights.jpeg"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":100},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"AboutMe":{"path":"/about","icon":"fa-regular fa-user"},"Categories":{"path":"/categories","icon":"fa-regular fa-link"},"Gallery":{"path":"/masonry","icon":"fa-regular fa-image"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"Sharing Knowledge and Life","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/3/13 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Hrsn&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUTME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry"
                                        >
                                    <i class="fa-regular fa-image fa-fw"></i>
                                    GALLERY
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                ABOUTME
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry"
                        >
                            <span>
                                GALLERY
                            </span>
                            
                                <i class="fa-regular fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">9</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/images/2024-09/training-class3.jpg" alt="告别和开始" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-center">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">告别和开始</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/sekiro.jpeg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">HrsnChen</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1"></span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-18 22:54:18</span>
        <span class="mobile">2024-09-18 22:54:18</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-23 23:59:42</span>
            <span class="mobile">2024-09-23 23:59:42</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%97%A5%E5%B8%B8/">日常</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%80%9D%E8%80%83/">思考</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="入职"><a href="#入职" class="headerlink" title="入职"></a>入职</h2><p>2024年7月24日完成了入职，告别了学生，开始了新的人生征途。很大概率，这一辈子将不再走入学校，将在社会上继续闯荡。</p>
<p>落笔的时候有点不知道怎么写，其实这也是我为什么很久没更新的原因之一；每次总觉得有感而发，但是总在回来冷静的坐下之后，全都忘得一干二净。于是打开了一个最近思考的时候会听的歌《Track In Time》，刻意的去激发一下感情。</p>
<h2 id="告别与开始"><a href="#告别与开始" class="headerlink" title="告别与开始"></a>告别与开始</h2><p>前一阵子刚刚参加完培训，参加完培训的晚上，站在最终典礼的会场，看着一瞬间3班的同学散了，从上一秒满堂欢笑，到下一秒挥手告别，好象一场梦惊醒。晚上，站在腾讯总部的门口，听着典礼最好听的一首歌《姗姗》突然有一种特别大的悲哀袭来，我可能再一次的意识到了，每一次告别似乎都是遗憾的，没有一次是你准备好的。</p>
<p>告别和开始，两者的关系与鸡和蛋的关系有异曲同工之妙，告别了才会有新的开始，有了开始才会有再一次的告别，循环往复无穷尽。但是对于人类，最后终会落到告别之上，生命的尽头是一场宏伟而平凡的告别。我们生命中的每一次告别，都是在为最后绚丽告别的彩排。</p>
<p>当然，说了这么多抽象的内容，还要落到具体的事情上。开始封培的那天，我没想到这几天将会如此精彩，当天走进总部的我内心冰冷，想着怎样能够快点度过没有电脑游戏的这几天。精彩就像告别一样，总会突然进入到你的生活，班主任老师像命中注定一样选了角落的我竞选班长，阴差阳错的竞选完成，靠谱的组长们讨论Wo谈会，Wo谈会当天从紧张到自然的主持，大家从旁观到参与其中的讨论；加法减法，熬夜是病是药，逃离还是留在大城市，每个同学都聚精会神；文钰分享关于心态的故事，还有老哥分享直面生死的境遇；焦急的准备节目，教室被改为临时ktv，《说爱你》、《Lay Me Down》、《虎口脱险》、《蜂鸟》、《孙悟空》此起彼伏；拆弹课程，全军覆没的1组，徐琦和曹晗等2组同学的靠谱，最后被反超1分的我们2组，精彩绝伦；最终老师尝试考验人性，我气愤的维护班级氛围，同学们鼓掌，赟鹏、曹晗和欣然对我的支持，哪怕在中午吃饭时还在同仇敌忾；结业典礼，《说爱你》的爱心应援、《凤凰花开的路口》的热泪盈眶，全班所有同学的热火朝天的寻找卧底，找到卧底的激动和狂喜，最终恋恋不舍的分别。</p>
<p>这几天的经历就在眼前一幕幕出现，不得不说枯燥的、毫无艺术地罗列情节，是我最喜欢的写作方式之一，简单直接，情感强烈。赟鹏、婕婕、小艺、洛瑜、昊洋、佳雨、小red（郭宏博）、欣然、doccao（曹晗）、文钰、徐绮、萌萌、lucky李航、原子能、lebby谢锋等等同学，不知道多年以后是不是对这些名字还记忆犹新，但是写下来是真的怕自己忘掉这段你们啊。自诩一直是一个很能记得人的人，很多人在我眼前走过一次我就记得，但是细想下也不知道是好是坏；也许忘却是一种恩赐，<strong>记得越清楚，越不舍得告别</strong>。</p>
<h2 id="未来路在何方"><a href="#未来路在何方" class="headerlink" title="未来路在何方"></a>未来路在何方</h2><p>在完成了培训之后，在回来的车上开始沉思，我对于我的未来似乎有了更清晰的规划。之前我总觉得自己能走技术，一直走到底，但是心里有怀疑自己有没有这个能力；想走管理，但是又觉得管理很容易被替代；但是经过这次我越来越觉得，似乎管理也是很难替代的。</p>
<p>无论是成功竞选，在Wo谈会上带动大家七分，再到最后一节课上维护班级团结，最后典礼上所有同学为我打光挥手，真的非常感动。也许在程序员团体，或者不那么主动团体中，我总有一些特质是突出的，不是自恋，而是很多次团体活动的经验，在学校的时候经常会被赋予小领导的责任，在工作中还未有机会，但是封培也许算一种尝试，健谈、平和、亲切、同理心强、有责任心和幽默风趣，这些在学校和篮球队锻炼出来的品质，离开学校还是适用的。</p>
<p>除了特质，我似乎很享受为一个集体额外付出自己的能力，我愿意少休息一些，多费心一些，去团结一个团体，让团体中的所有人都能受益，哪怕我自己的回报会少一些，我自己也不会那么在乎。这几点让我坚定了，未来我会做这样的一种人，团结集体，掌握一定技术，把团队多多少少变成一个球队的领导。</p>
<p>未来我也会按此努力。</p>
<h2 id="游戏与人"><a href="#游戏与人" class="headerlink" title="游戏与人"></a>游戏与人</h2><p>身为游戏人，似乎是一种痛苦。当然，这不是对于工作的不满意，而是因为游戏能让我们看到更多的可能性。随着技术增强，越来越逼真的画面，越来越真实的交互，让我们仿佛能在游戏中度过另外的一个人生。《荒野大镖客》给我的就是如此体验，当然最近的《黑神话》也有些影子，当然《黑神话》我会单独写一篇随笔。</p>
<p>在《荒野大镖客》中，我成为了亚瑟摩根，或者说我就是亚瑟摩根，我在屏幕中度过了一生，在那个又广阔有却又限的天地中，喜怒哀乐。在我死后，我仿佛重新回到了现实世界，”Part of me died”就是我真是的感受。只是，在游戏中无论你如何死去，只要剧情没有结束，你总会回来再来一次；当然，如果你对现状不满意，读档再来也是最常见的行为。在游戏中，我们总能探索所有可能性，而这是最让人快乐且痛苦的。</p>
<p>随着越来越长大，越来越意识到人的有限，人只有一个线程，且永不可逆，而我又是一个贪心的人，总想去探索人生中的所有可能性，而这是一定不可能的。而这对于目前的我，是一种无形的痛苦，也是我时常感到一种无形悲哀的原因。最近很喜欢的电影《伊林舍尼的报丧女妖》，听慕成老师的讲解之后，我意识到，我可能是那个死本能大于生本能的人，我处处都在求生，在期许在计划在展望，但潜意识中我可能在求死，但是没有胆量面对死亡。写出来总觉得晦气，但是这种想法是第一次在我的脑中浮现，当然大多数时间我依然是生本能远超死本能的人，只是无论如何，我也逃不掉头顶那片无形的乌云。</p>
<p>不够胆大，在选择的时候畏手畏脚，希望探索新的人和事，却又放不下手里的可能性，不由得让我觉得如果人生是一场游戏，能够存档和回档，该是多么的痛快和完美。也许这是每个人都会有的想法，但我还没有想到如何走出来，也许无视就好了，放下贪欲就好了，就会变得乐观了。乐观也许就是，悲观到极点的一种自我保护，至少对于敏感且思考很深的人来说，所以我羡慕糊涂，羡慕无知，羡慕麻木，因为我需要为了减轻痛苦，有意识的将自己伪装成糊涂、无知和麻木，才能好受些。</p>
<p>希望我能保持清醒、思考和敏感的同时，看破人的局限，真正高兴的向前走。</p>
<h2 id="总结与继续"><a href="#总结与继续" class="headerlink" title="总结与继续"></a>总结与继续</h2><p>写到这里，其实已经是2024年9月23日的晚上23:53，周末前往顺义。想起来也无奈，好像只有周中晚上的深夜，才真正他属于我，但也就是这个周末，我也有了一些新的思考，放在下一篇随笔吧。</p>
<p>前路漫漫，不留遗憾。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 告别和开始</li>
        <li><strong>Author:</strong> HrsnChen</li>
        <li><strong>Created at
                :</strong> 2024-09-18 22:54:18</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-09-23 23:59:42
            </li>
        
        <li>
            <strong>Link:</strong> https://hrsnnnn.github.io/2024/09/18/WriteSomeThing-9-18-2024/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%97%A5%E5%B8%B8/">#日常</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%80%9D%E8%80%83/">#思考</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/09/24/Thoughts-After-Leaving-Tencent-Temporarily/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Thoughts After Leaving Tencent. Temporarily?</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://waline-bcqs7vthf-hrsnnnn.vercel.app/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">告别和开始</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E8%81%8C"><span class="nav-text">入职</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%8A%E5%88%AB%E4%B8%8E%E5%BC%80%E5%A7%8B"><span class="nav-text">告别与开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E8%B7%AF%E5%9C%A8%E4%BD%95%E6%96%B9"><span class="nav-text">未来路在何方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E4%B8%8E%E4%BA%BA"><span class="nav-text">游戏与人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E7%BB%A7%E7%BB%AD"><span class="nav-text">总结与继续</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">HrsnChen</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        6 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js" type="module"></script>




    
<script src="/js/libs/anime.min.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
