<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="HrsnChen">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://Hrsnnnn.github.io/2024/11/21/2024-11-20-readreport/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="欲买桂花同载酒，终不似，少年游。">
<meta property="og:type" content="article">
<meta property="og:title" content="10月，挪威的森林">
<meta property="og:url" content="https://hrsnnnn.github.io/2024/11/21/2024-11-20-ReadReport/index.html">
<meta property="og:site_name" content="Hrsn&#39;s Blog Here">
<meta property="og:description" content="欲买桂花同载酒，终不似，少年游。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hrsnnnn.github.io/images/2024-11/book-young.jpg">
<meta property="article:published_time" content="2024-11-20T16:19:26.000Z">
<meta property="article:modified_time" content="2024-11-26T16:11:40.394Z">
<meta property="article:author" content="Hrsn">
<meta property="article:tag" content="日常">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hrsnnnn.github.io/images/2024-11/book-young.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/hrsnlogo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/hrsnlogo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/hrsnlogo.png">
    <!--- Page Info-->
    
    <title>
        
            10月，挪威的森林 -
        
        Hrsn&#39;s Blog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"hrsnnnn.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"center","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/sekiro-light.jpg","dark":"/images/sekiro-dark.jpg"},"title":"I am Hrsn Chen","subtitle":{"text":["Live a life you will remember."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#fff"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://www.github.com","instagram":"https://www.instagram.com","zhihu":"https://www.zhihu.com","twitter":"https://www.twitter.com","email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png"},{"name":"The Nights","artist":"Avicii","url":"/musics/thenights.mp3","cover":"/musics/thenights.jpeg"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":100},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"AboutMe":{"path":"/about","icon":"fa-regular fa-user"},"Categories":{"path":"/categories","icon":"fa-regular fa-link"},"Gallery":{"path":"/masonry","icon":"fa-regular fa-image"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"Sharing Knowledge and Life","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/3/13 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Hrsn&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUTME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry"
                                        >
                                    <i class="fa-regular fa-image fa-fw"></i>
                                    GALLERY
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                ABOUTME
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry"
                        >
                            <span>
                                GALLERY
                            </span>
                            
                                <i class="fa-regular fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">10</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-center">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">10月，挪威的森林</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/sekiro.jpeg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">HrsnChen</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1"></span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-11-21 00:19:26</span>
        <span class="mobile">2024-11-21 00:19:26</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-27 00:11:40</span>
            <span class="mobile">2024-11-27 00:11:40</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%97%A5%E5%B8%B8/">日常</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>作为才疏学浅，胸无点墨的理工男，斗胆去写一些读书笔记是困难的。要写，首先要过自己这道关，以自己狭隘的认知去猜测书中表达的意思，是一个需要勇气的事情，因为读者难免发小。但想起来，我这小博客，鲜有读者，而无论是否曲解本意，谁又会额外在意我的评论。写一写，写给未来的自己看才是真正的目的。</p>
<h3 id="山谷微风小记"><a href="#山谷微风小记" class="headerlink" title="山谷微风小记"></a>山谷微风小记</h3><p>11月，看了两本书，《挪威的森林》和《山谷微风》。《山谷微风》是余华的散文集，余华的文字是朴实而幽默的，重剑无锋，大巧不工。我一直觉得最高级的艺术，往往使用最朴实的表达方法，余华可能就是如此。但《山谷微风》这本书的中间部分，还是没太读进去，作者对于过去的怀念昭然若揭，但读起来难免乏味。可能是不同的人生阶段、不同时代的经历吧，等40岁再读余华可能就是另一种感触。书中最喜欢的两篇，分别是首篇《一直游到海水变蓝》，和尾篇《没有青春了》。</p>
<p>喜欢《一直游到海水变蓝》，是因为这个名字真的太浪漫了，海水不蓝，那我就游到海水变蓝。其中的故事也很浪漫，余华游泳被海流带走，随波逐流，在海洋度过夜晚后慢慢漂流回岸上，似真似幻。</p>
<p>不知为何，从小到大，都对海洋有着极大的向往，小时去北戴河，中学去邮轮，大学去巴厘岛，研究生以后就很少去看海了。最近一次看海是去天津，天津的记忆是灰蒙蒙的，淡淡的又很宏大，至今那灰色还偶尔袭来。海，在我心里代表着自由、未知和无限的可能性，象征我有限人生的乌托邦，包容你的一切。虽不知未来如何，但隐隐有种躁动和期待，希望未来我生活中的重要节点，都与海有关。</p>
<p>喜欢《没有青春了》，很简单，就是因为最后的分页太惊艳了。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/2024-11/book-young.jpg"
                      width="60%"
                >

<p>万千怀念奔涌而出，是对过去青春的无比怀念。怎能不同感呢？这也是我读《挪威的森林》的感觉。</p>
<p><strong>欲买桂花同载酒，终不似，少年游。</strong></p>
<h3 id="挪威的森林，过去的10月"><a href="#挪威的森林，过去的10月" class="headerlink" title="挪威的森林，过去的10月"></a>挪威的森林，过去的10月</h3><p>追述过往，10月和11月发生了些什么，已经有点模糊了。但我仍在经历10月伤感的余温，阵痛往往在发呆或深夜中袭来，不愿想起10月，但想法又会时不时乱跑。</p>
<p>有时候，伤感会以一种无奈而宏大的样子袭来，仿佛作为人在这世界上，毫无力量。</p>
<p>最近在看《挪威的森林》，深深的被其中的故事所吸引，小时候被这本书吸引是因为里面的性爱描写，于是就把他当黄色小说看；但现在，面对村上春树无比直接的性描写，我只是觉得纯真和美好，又有点淡淡的哀伤。整本书的故事极为简单，讲述一个大学生懵懂的爱情、断续的生活、破碎而美好的青春。</p>
<p>不同于《人间失格》，太宰治的悲伤是外显的，读着难受且压抑，但是感情也是略极端的，至少作为读者，虽偶尔能在书中找到同感，但主角的自暴自弃终究还是让人费解。但《挪威的森林》不一样，那种悲伤是美好的，是纯粹的，是让你能为之微笑的，仿佛你所爱之物就在你眼前，你能感知到它的真实和温热，但你伸手去摸时，它却只是幻影，只有似有似无的余温，仿佛塔曾经真的存在。村上春树先生的文笔，以及译者林少华先生的文笔，都是无可比拟的，那种淡淡的忧伤时刻穿梭在字里行间，仿佛我也到了日本，去到了疗养院，听到了那首挪威的森林。</p>
<p>书中最抓我的点有三个，一是爱情，二是青春，三是生死。</p>
<h4 id="爱情"><a href="#爱情" class="headerlink" title="爱情"></a>爱情</h4><p>爱情。《挪威的森林》表面上描述的是青春的爱情。木月和直子的爱情，渡边和直子的爱情，绿子和渡边的爱情，平淡如水，却又轰轰烈烈。木月和直子的爱情是完美的，是不真实的，至少从我的角度看是这样，因为它太完美了，完美到无法开始，无法结束；直子和渡边的爱情是模糊的，虽然渡边爱的真实直接，但直子的挣扎与矛盾让这份爱情若即若离，即使渡边在即将40岁时回忆起来，他依然觉得直子从未爱他。</p>
<p>爱情中的选择，痛苦而又美丽。直子是活在过去的，她心里永远无法解开的心结是木月，为什么她从未和木月成功做爱，而与渡边成功做爱。于是她关闭了内心，想通过自己我消化最终想明白这件事情，但最终走向的还是自我毁灭，其实对于自杀，作者表达的意思，可能是直子经过挣扎，选择了追随木月，用肉体的毁灭追寻精神的归宿；可能由于文化不同，这一份勇敢的选择多少夹杂一点逃避的意味，死仿佛只是放弃了选择的权力。面对代表死亡的木月，还是代表新生的渡边，直子至死依然犹豫不决。两种角度，都有自己的意味，但毫无疑问是现实的悲剧。</p>
<p>绿子的爱情是热烈的，是无保留的，像《苏州河》中的牡丹，像梦呓。我爱你，我就把我的一切都交给你，无论现实如何；你珍惜我，说明我选择对了；你玷污我，我也会短暂享受被爱人玷污的经历，即使紧随着的是巨大的悲伤，但我依然不会为我的爱后悔。</p>
<p>渡边是犹豫矛盾的，但却也是最坚韧的，即使再大的困难，再大的痛苦，他从没想过放弃，而是尽己所能去接受，接受身边发生的一切；他也是真诚的，他爱直子时，不会回避自己对于绿子的好感，也不会隐瞒绿子自己心有所属；他没有苛求任何人等他，但作为读者多么希望他最终能与绿子双宿双飞，即使这份爱情不像直子和木月那样完美，中途坎坷，且选择模糊，但两情相悦，有何不好呢？</p>
<p>当然，站在女性视角，多少觉得渡边是个渣男，他从未果断选择；但是他的纠结与痛苦，就像生活中很多事情一样充满矛盾，凡人谁又能次次果断；至少渡边保持了纯粹和真诚。也许永泽那样的人，做起选择雷厉风行，是我们所有人在面对选择时向往的样子，但他的世界没有爱情，只有目的。</p>
<p>选择，我们都想被坚定不移的选择，哪怕这过程中有一点犹豫，都会觉得玷污了完美的爱情；但单单选择这个行为，在这个一去不复返的世界，难道不能狗支撑义无反顾的爱情嘛？我心里没有答案。</p>
<p>我的10月充满爱情的波折，即使写到这里，仍然不愿回忆，只有一些关键词浮现，没有画面。越来越能感觉到自己是一介凡人，会无助，会犹豫，会不知所措。就算选择姗姗来迟，即使过程崎岖波折，选择的行为，到底有多重？也许，时间会给我答案。</p>
<p>（回忆痛苦自然是难过的，但忘记回忆更是残忍的，但目前为止不忍细思，也许未来会以另一种形式去记录这段旅程，至少信号还在。）</p>
<h4 id="青春"><a href="#青春" class="headerlink" title="青春"></a>青春</h4><p>对于青春的怀念，在工作之后变淡了很多，不知是因为时间少了，还是因为人生进入了新的阶段，或者只因这段时间太过波折。《挪威的森林》开头的一部分，感同身受。</p>
<details class="blue" data-header-exclude><summary><i class="fa-solid fa-chevron-right"></i>《挪威的森林》原文摘抄 </summary>
              <div class='content'>
              <p>然而，此时此刻我脑海中首先浮现出来的，却仍有那片草地的风光：草的芬芳，风的微寒，山的去爱吸纳，犬的吠声······接踵闯入脑海，而且那般清晰，清晰得仿佛可以用手描摹下来。但那风景中却空无人影。谁都没有。直子没有。我也没有。我们到底消失在什么地方了呢？为什么会发生那样的情形呢？看上去那般可贵的东西，她和当时的我以及我的世界，都遁往何处去了呢？哦，对了，就连直子的脸，一时间竟也无从想起。我所把我的，不过是空不见人的背景而已。</p>
              </div>
            </details>

<p>流失的过去固然令人伤感，但更让人痛苦的是，那段当时想起里刻骨铭心的记忆，随着时间的流逝终究变得模糊了。活着，就是不断在告别的过程，有的告别果断干脆，而有的告别可能需要生死去消化，青春即是如此。对我来说，忘掉仿佛是不可接受的，只有记忆才能证明，自己曾经活过；我本平庸，百年后众生可能都已忘记我曾经活过，那么在我心里，我必须鲜活地存在过，那存在过的证据就是记忆。有些事情记忆起会觉得痛苦，但忘记了更觉得无法接受，即便回忆疼痛，但那天相对而坐、四目相对的样子，我终究不愿忘记。</p>
<p>读书的时候，不由得羡慕，为什么20岁的日本男生就有如此的感受力，并不是生活的精彩，而是活生生的感受生活。他的青春可能没我的精彩，没我取得的成就，没我达到的高度，没我的众多朋友，但是他对于青春的感受却远多于我。我今年25岁即将26，我对于生活和情绪的感受力才将将与主角相同，他能捕捉到青春的纯粹，而我只有在青春的末尾感叹青春已逝。果然，“人无法同时拥有青春和感受青春的能力”，我还幸运，至少在青春的末尾半疯半魔了几月。</p>
<h5 id="青春小记"><a href="#青春小记" class="headerlink" title="青春小记"></a>青春小记</h5><p>回想我的青春，高中、大学、研究生匆匆而过，走马观花，自信跟我相同背景的人中，已经鲜有人过得如我这般跌宕起伏，丰富多彩。高中前两年，疯玩儿，拍电影，追女孩，上舞台，打篮球，做着每个蠢小孩儿都做的事情，傻里傻气但鲜活真实，16-18岁谁不是这样傻？18岁幡然醒悟，励精图治，凭着自己病态的好胜心，从学校垫底考上清华，似乎也按部就班。不过大段的记忆不太多，毕竟时间都被高考这个怪物吃干抹净，但好在听音乐时，高三的平静依然会在。（2017年听《关忆北》无论如何都能静下心来，现在也在听，这是一首必定会写进我自传的书，如果有的话哈哈。）</p>
<p>大学，似乎比高中更平淡些，清华是个残酷的斗兽场，你的才华只要不是顶尖，则势必不是主角。做惯主角的我经过了4年的挫败，才慢慢接受了这点。懵懂无知的恋爱、一知半解的学业、浪子回头的篮球、旷日持久的疫情、值得怀念的旅行、共创佳绩的兄弟、恍然大悟的家庭、持续深入的自我，简单的概括自己的大学。这样想起来，在艳羡书中青春时，似乎有点贪得无厌了，这样的青春还要要求更多嘛？在这种情况，在这种大环境下，若你提前获悉感受青春的方式，是否会畏缩前行，瞻前顾后呢？至少时光大多从未虚度，就已经好于多数人了。只是没走出北京，像《永恒的终结》一样，生活在永恒的安全空间，成为了为数不多的遗憾。</p>
<p>研究生，学业给了我第一次打击，并不是学不会，而是我开始思考我未来的方向在哪？显然想要的不是当前正在做的，那么按照大学和高中一样按部就班，就没有意义了。我仿佛第一次感受到了自由意识，广阔天地任鸟飞，但飞往何方让我苦思冥想。反而，大多数时间都停滞不前。像钻头，原地打转，越转越深，越难前进，幸好有篮球，有朋友，有音乐，有电影。当然，在我意识到自己热爱篮球，且热爱引导别人时，<code>EveryDayIsGameDay</code>项目是我自由意志的结晶，是我这段时间满足自己的成就，暂缓了我主线剧情的焦虑。当然，西餐时确认过的眼神，也是我不会后悔的相遇，是我大学之后最幸福的意外。</p>
<p>工作，青春的末尾是否还在？我不得而知，也许封培是我青春的终点，也许只是青春丛书的简短一章，时间同样会给我答案。</p>
<h5 id="偶尔回首而顾，经常勇往直前"><a href="#偶尔回首而顾，经常勇往直前" class="headerlink" title="偶尔回首而顾，经常勇往直前"></a>偶尔回首而顾，经常勇往直前</h5><p>我实在不想说些假大空的话，“只要心态年轻你永远都在青春”，心态年轻固然重要，我也会坚强的生活下去，此处应用电影《好东西》的一段台词：“我已如此自信和坚强，才能接受写下悲观”。大意如此，我从来不觉得我是个<code>Quitter</code>，我也不会抑郁甚至极端，我是个幸存者和拼搏者，<strong>时间一去不返</strong>，每天都要抬头挺胸，每天都会砥砺前行。但青春，无忧无虑的生活终究会过去；生活中的人和事，都是乘客，他们只会陪伴你走过或长或短的人生，来时一人，去时仍一人，总要直面告别吧，总要直面这段一去不回头的旅程吧。</p>
<p>偶尔悲观并不能让你快乐，也不能帮你感到如释重负，但是当你上路时，面对前方刺眼的阳光，思考会让你理性而踏实的迈出每一步。</p>
<p>偶尔回首而顾，经常勇往直前。</p>
<h4 id="生死"><a href="#生死" class="headerlink" title="生死"></a>生死</h4><p>聊青春，其实也是聊生死，一层一层的刨开。过去的爱情属于青春，过去的青春属于人生，而人生的最大张力就是生死。疫情和分手让我第一次意识到，人生是单向的列车，你只要买票上车，就永远无法回头。所以自此之后，我对于重大的选择都谨慎得过分，瞻前顾后。也许要庆幸，在青春时没有这一份谨慎，否则精神多少得出点毛病。</p>
<p>前两天跟罗哥聊，关于未来的人生选择，我说我想体验，想创造自己想要的艺术品，罗哥问了个我没想过的问题：“你做这些的目的是什么？是证明你曾经存在过？”。也许如此，我的需求金字塔似乎提前进入了“自我实现”这一步，因为普通的生存需求我都能够满足自己，剩下的就是追寻自己的意义。不过说起人生的意义，我似乎没有那么大的执念要向后世证明我曾经存在过，毕竟我并不是历史长河中的主角。时间滚滚而过，我的来与去都毫无知觉，留下点证据更是难如登天。但也许我想要的，是对于我自己来说，存在的证据。在我垂垂老矣之时，回忆起自己做过的某些事情，会让我提醒自己，你终究曾经存在于这个世界，这就够了。</p>
<p>人活着，可能不在于你拥有的什么，不在于你度过了多长时间，甚至不在于你新奇的经历；我觉得人活着是为了一些瞬间而活，当你回首过去，连续的时间暗淡无光，但闪耀刺眼的总是那些特殊的时间节点。像罗辑望向天空，像拉里目送战友（《刀锋》），像渡边在疗养院度过的美梦（《挪威的森林》），像疫情向我展示赤裸裸的生死等等，像封陪告别会上的《凤凰花开的路口》。我活着，我的动力就来源于此，创造更多的“瞬间”。这些闪耀在我平淡时间流中的瞬间，让我觉得我曾经存在过，活生生地存在过。</p>
<p>相比于村上春树，我的生死观还是幼稚的，是简单的，也是自我的，毕竟生死太重。《挪威的森林》的开头就写着：“献给许许多多的祭日”。当然还有那句震撼人心的话：“死并非生的对立面，而作为生的一部分永存”。死亡的人不会消失，而是作为生者的一部分永远存在，忧郁而温柔。木月是直子和渡边的一部分，直子是渡边的一部分，初美一定是某些人的一部分等等。像告别一样，向曾经重要的人告别，这些人也会与你共存，即使再模糊也不会丢掉，我暂时只能共情到此。但，死亡是不同的，死亡让人永远停留在了那一瞬间，永远如此，不会改变。你的困惑、遗憾和那么多感情，永远不会重新开启。</p>
<p>这种生死观，我还不能领略，但似乎能想象，沉重悲观。做到问心无愧吧，对自己也对别人。</p>
<p>目前的我对于未来的方向、未来的选择还毫无头绪，最近在看的一本书《刀锋》，也许能给我一个不同的角度，预感这本书我也必定会写笔记。</p>
<p>不出意外的，明年我会极力推动去深圳工作一段时间，至少一个月。在30岁，我一定会选择一个不是北京的城市，并且在那里生活一段时间。是生活上的长线目标，也是我追求自我意义的短期目标。</p>
<h3 id="直面自己"><a href="#直面自己" class="headerlink" title="直面自己"></a>直面自己</h3><p>直面自己的内心是困难的，是需要酝酿的，是需要充满勇气的。这也可能是每次的随笔写起来断断续续的原因。每天总有一些零星的思考，但一个晚上把这些凌乱的思考串成文章，对于笔力甚微的我来说，很难。只不过，迎难而上还是必要的，因为喜欢也需要记录自己的思考。</p>
<p>最近也想了很多未来的计划，但是实在想不明白。因为有时候总要求自己列出有个明确且详细的计划，未来就按照计划走，这太难了，而且很不现实。不如在目前的状态下，从小事情上跟随自己的想法。做选择的时候，像在比大小，但两方都有各自的好和不好，就无法判断和取舍了；所以与其比大小，比较<code>x &gt; y</code>不如比较<code>1 &gt; 0</code>，找到自己内心的优先级，或者找到对于我个人来说，1和0的位置。选择不要比大小，而要做到比较一和零。</p>
<p>除此之外，可能还要善用恐惧吧，驱动人前进的，往往不是正向的，而是来源于你的恐惧。善用恐惧，也许会收获更多，但切忌走火入魔。</p>
<p>《挪威的森林》告一段落，《刀锋》正在进行。告别于2024.11.26 01:17凌晨，修改于2024.11.27 0:10。（不得不说现在写的文字过于油腻了，自恋且油腻，自恋且油腻，改改改改）</p>
<h4 id="音乐RoadMap"><a href="#音乐RoadMap" class="headerlink" title="音乐RoadMap"></a>音乐RoadMap</h4><p>关忆北 -&gt; Daylight ( David Kushner ) -&gt; 关忆北</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 10月，挪威的森林</li>
        <li><strong>Author:</strong> HrsnChen</li>
        <li><strong>Created at
                :</strong> 2024-11-21 00:19:26</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-11-27 00:11:40
            </li>
        
        <li>
            <strong>Link:</strong> https://hrsnnnn.github.io/2024/11/21/2024-11-20-ReadReport/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%97%A5%E5%B8%B8/">#日常</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">#读书笔记</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/10/08/TheBansheesOfInisherin/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">伊林舍尼的报丧女妖</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://waline-bcqs7vthf-hrsnnnn.vercel.app/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">10月，挪威的森林</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%B1%E8%B0%B7%E5%BE%AE%E9%A3%8E%E5%B0%8F%E8%AE%B0"><span class="nav-text">山谷微风小记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%AA%E5%A8%81%E7%9A%84%E6%A3%AE%E6%9E%97%EF%BC%8C%E8%BF%87%E5%8E%BB%E7%9A%8410%E6%9C%88"><span class="nav-text">挪威的森林，过去的10月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E9%9D%A2%E8%87%AA%E5%B7%B1"><span class="nav-text">直面自己</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">HrsnChen</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        8 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js" type="module"></script>




    
<script src="/js/libs/anime.min.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
